TRUNCATE TABLE spots;
INSERT INTO spots (name, display_name, latitude, longitude, tags) VALUES
('東照宮','【神社】東照宮',35.916653,139.489468,'神社'),
('日枝神社','【神社】日枝神社',35.918231,139.490722,'神社'),
('大沢家住宅','【古民家】大沢家住宅',35.924699,139.483126,'古民家'),
('旧山崎家別邸','【古民家】旧山崎家別邸',35.922060,139.484448,'古民家'),
('八坂神社社殿','【神社】八坂神社社殿',35.900633,139.459426,'神社'),
('川越城本丸御殿','【史跡】川越城本丸御殿',35.924426,139.491511,'史跡'),
('古尾谷八幡神社','【神社】古尾谷八幡神社',35.904228,139.549147,'神社'),
('旧小山家住宅','【古民家】旧小山家住宅',35.923832,139.482852,'古民家'),
('平岩・矢萩両家住宅','【古民家】平岩・矢萩両家住宅',35.923489,139.482837,'古民家'),
('小谷野家住宅','【古民家】小谷野家住宅',35.923410,139.482839,'古民家'),
('宮岡家住宅','【神社】宮岡家住宅',35.923326,139.482791,'神社,古民家'),
('原家住宅','【古民家】原家住宅',35.923268,139.482755,'古民家'),
('滝島家住宅','【古民家】滝島家住宅',35.923268,139.482755,'古民家'),
('福田家住宅','【古民家】福田家住宅',35.923626,139.483877,'古民家'),
('小島家住宅','【古民家】小島家住宅',35.922754,139.482694,'古民家'),
('小林家住宅','【古民家】小林家住宅',35.930222,139.482216,'古民家'),
('塩野家住宅','【古民家】塩野家住宅',35.921287,139.481031,'古民家'),
('松本家住宅','【古民家】松本家住宅',35.921718,139.481627,'古民家'),
('松崎家住宅','【古民家】松崎家住宅',35.921376,139.482695,'古民家'),
('山崎家住宅（仲町4-3）','【古民家】山崎家住宅（仲町4-3）',35.921590,139.482837,'古民家'),
('山崎家住宅（仲町2-6）','【古民家】山崎家住宅（仲町2-6）',35.921476,139.483633,'古民家'),
('原田家住宅','【古民家】原田家住宅',35.921440,139.484392,'古民家'),
('田口家住宅','【古民家】田口家住宅',35.922069,139.484999,'古民家'),
('時の鐘','【文化財】時の鐘',35.923645,139.483265,'文化財'),
('薬師神社','【神社】薬師神社',35.927562,139.512798,'神社'),
('服部家住宅','【古民家】服部家住宅',35.923423,139.482953,'古民家'),
('山下家住宅','【古民家】山下家住宅',35.921428,139.480845,'古民家'),
('岡家住宅','【古民家】岡家住宅',35.924876,139.483217,'古民家'),
('田中家住宅','【古民家】田中家住宅',35.921451,139.482581,'古民家'),
('広済寺','【寺院】広済寺',35.927927,139.482055,'寺院'),
('蓮光寺','【寺院】蓮光寺',35.882941,139.529027,'寺院'),
('吉田家住宅','【古民家】吉田家住宅',35.919995,139.483474,'古民家'),
('斎藤家住宅','【古民家】斎藤家住宅',35.891698,139.504315,'古民家'),
('旧川越織物市場','【古民家】旧川越織物市場',35.920493,139.484320,'古民家'),
('旧栄養食配給所','【古民家】旧栄養食配給所',35.920195,139.484306,'古民家'),
('宮澤家住宅','【神社】宮澤家住宅',35.917558,139.478086,'神社,古民家'),
('的場八幡神社','【神社】的場八幡神社',35.910295,139.432376,'神社'),
('菅原神社','【神社】菅原神社',35.895027,139.455519,'神社'),
('砂新田春日神社','【神社】砂新田春日神社',35.892530,139.490702,'神社'),
('木野目稲荷神社','【神社】木野目稲荷神社',35.898391,139.519013,'神社,稲荷神社'),
('鴨田八幡神社','【神社】鴨田八幡神社',35.927311,139.520338,'神社'),
('山田八幡神社','【神社】山田八幡神社',35.946212,139.481734,'神社'),
('寿町白山神社','【神社】寿町白山神社',35.906616,139.469438,'神社'),
('大袋白髭神社','【神社】大袋白髭神社',35.900273,139.446043,'神社'),
('元町2丁目六塚稲荷神社','【神社】元町2丁目六塚稲荷神社',35.925502,139.480614,'神社,稲荷神社,史跡'),
('新宿氷川神社(雀ノ森)','【神社】新宿氷川神社(雀ノ森)',35.903221,139.479096,'神社'),
('砂久保稲荷神社','【神社】砂久保稲荷神社',35.884985,139.485777,'神社,稲荷神社'),
('笠幡白鬚神社','【神社】笠幡白鬚神社',35.905454,139.402823,'神社'),
('上戸日枝神社','【神社】上戸日枝神社',35.931987,139.443874,'神社'),
('埼玉県立川越女子高等学校明治記念館','【史跡】埼玉県立川越女子高等学校明治記念館',35.915714,139.479130,''),
('笹原門樋','【史跡】笹原門樋',35.924972,139.529110,''),
('沼口門樋','【史跡】沼口門樋',35.925703,139.516968,''),
('三軒家樋管','【古民家】三軒家樋管',35.882217,139.543616,'古民家'),
('下小坂古墳群(北久保古墳)','【史跡】下小坂古墳群(北久保古墳)',35.947750,139.450232,'史跡'),
('三変稲荷神社古墳','【神社】三変稲荷神社古墳',35.915188,139.494369,'神社,稲荷神社,史跡'),
('延文の板碑','【文化財】延文の板碑',35.917210,139.489349,'文化財'),
('川越城跡','【史跡】川越城跡',35.925159,139.491596,'史跡'),
('暦応の古碑','【文化財】暦応の古碑',35.917383,139.489396,'文化財'),
('大堀山館跡','【史跡】大堀山館跡',35.957903,139.432715,'史跡'),
('小仙波貝塚','【史跡】小仙波貝塚',35.917611,139.496880,'史跡'),
('仙波氏館跡','【史跡】仙波氏館跡',35.909726,139.494628,'史跡'),
('烏頭坂','【史跡】烏頭坂',35.900765,139.487736,''),
('岩田彦助の墓(養寿院)','【寺院】岩田彦助の墓(養寿院)',35.924173,139.480828,'寺院'),
('安井政章の墓','【史跡】安井政章の墓',35.921965,139.478453,''),
('西川練造の墓','【史跡】西川練造の墓',35.917263,139.491665,''),
('川越夜戦跡','【史跡】川越夜戦跡',35.928656,139.484449,'史跡'),
('高林謙三の墓','【史跡】高林謙三の墓',35.917640,139.491881,''),
('松平周防守家廟所','【古民家】松平周防守家廟所',35.914072,139.490249,'古民家'),
('松平大和守家廟所','【古民家】松平大和守家廟所',35.917564,139.488558,'古民家'),
('中院','【寺院】中院',35.915160,139.490374,'寺院'),
('新河岸川河岸場跡','【史跡】新河岸川河岸場跡',35.892348,139.504191,'史跡'),
('砂久保陣場跡','【史跡】砂久保陣場跡',35.884997,139.485678,'史跡'),
('水戸藩十九烈士埋葬の地','【史跡】水戸藩十九烈士埋葬の地',35.927735,139.481948,''),
('舟塚古墳','【史跡】舟塚古墳',35.945711,139.529275,'史跡'),
('浅間神社古墳','【神社】浅間神社古墳',35.904455,139.488933,'神社,史跡'),
('赤沢仁兵衛の墓','【史跡】赤沢仁兵衛の墓',35.883363,139.473922,''),
('志誠の墓','【史跡】志誠の墓',35.936452,139.500123,''),
('蓮馨尼の墓','【史跡】蓮馨尼の墓',35.919414,139.481895,''),
('永島家住宅','【古民家】永島家住宅',35.920837,139.487497,'古民家'),
('奥貫友山墓','【史跡】奥貫友山墓',35.896942,139.533100,''),
('万葉遺跡占肩の鹿見塚','【史跡】万葉遺跡占肩の鹿見塚',35.903511,139.488866,'史跡'),
('中島孝昌墓','【史跡】中島孝昌墓',35.926886,139.482393,''),
('高山繁文墓','【史跡】高山繁文墓',35.926155,139.479665,''),
('出世稲荷神社のイチョウ','【神社】出世稲荷神社のイチョウ',35.921530,139.484514,'神社,稲荷神社'),
('鯨井のヒイラギ','【史跡】鯨井のヒイラギ',35.935283,139.446986,''),
('下小坂の大ケヤキ','【史跡】下小坂の大ケヤキ',35.951287,139.461127,''),
('古市場のヒイラギ','【史跡】古市場のヒイラギ',35.890671,139.527054,''),
('砂氷川神社','【神社】砂氷川神社',35.892794,139.501443,'神社');
